maven {
    version="3.0.5"
    zipName="apache-maven-${version}-bin.zip"
    downloadPath="http://www.eu.apache.org/dist/maven/maven-3/${version}/binaries/${zipName}"
    installDir="maven"
}

svn {
    version="1.7.8"
    zipName="org.tmatesoft.svn_${version}.standalone.zip"
    downloadPath="http://www.svnkit.com/${zipName}"
    installDir="svn"
    checkoutUrl="svn://svn-srv/SVN/xap/trunk/quality/frameworks/SGTest"
}

git {
    checkoutUrl="git://github.com/CloudifySource/Cloudify-iTests.git"
}

build {
    version="<version>"
    milestone="<milestone>"
    s3_cloudify_publish_folder="<s3_cloudify_publish_folder>"
    buildNumber="<buildNumber>"
    zipName="gigaspaces-xap-premium-${version}-${milestone}-b${buildNumber}.zip"
    downloadPath="http://repository.cloudifysource.org/com/gigaspaces/xap/${s3_cloudify_publish_folder}/${zipName}"
    installDir="xap"
}

scm {
    type="svn"
    projectName="xap-itests"
    branchName="<branch.name>"
}

test {
    TEST_RUN_ID="testRunId"
    BUILD_NUMBER="${build.buildNumber}"
    BUILD_DIR="${build.installDir}/gigaspaces-xap-premium-${build.version}-${build.milestone}"
    INCLUDE="<include>"
    EXCLUDE="<exclude>"
    SUITE_NAME="<suite.name>"
    SUITE_TYPE="<suite.type>"
    SUITE_NUMBER="<suite.number>"
    EC2_REGION="<ec2.region>"
    BYON_MACHINES="<byon.machines>"
    SUPPORTED_CLOUDS="<supported.clouds>"
    PACKAGE_NAME="<package.name>"
    XAP_JDK="<xap.jdk>"
    SGTEST_JDK="<sgtest.jdk>"
    SGTEST_JVM_SETTINGS="<sgtest.jvm.settings>"
    MGT_MACHINE="<mgt.machine>"
    BRANCH_NAME="<branch.name>"
}

mysql {
    user="<mysql.user>"
    pass="<mysql.pass>"
}