# Cloudify-iTests-Deployer

./: .gitignore  README.md  iTestsDeployerManual.txt
src/main/groovy/: deployer.properties  itests_deployer.groovy
src/main/groovy/utils/exceptions/: WrongMessageException.java
src/main/java/: deployer.properties  itests_deployer.groovy
src/main/java/report/: LogFetcher.java  TestClassComparator.java  TestNgReporterImpl.java  TestResultComparator.java  TestsReportFileStream.java  TestsReportMerger.java
src/main/java/report/mail/: HtmlMailReporter.java  MailReporterProperties.java
src/main/java/report/utils/: S3DeployUtil.java  SGTestHelper.java  SimpleMail.java
src/main/java/report/wiki/: Statistics.java  WikiChartStatistics.java  WikiClient.java  WikiConnectionException.java  WikiPage.java  WikiReporter.java  WikiReporterProperties.java  WikiUtils.java
src/main/java/report/xml/: SummaryReport.java  TestLog.java  TestReport.java  TestsReport.java
src/main/java/utils/: DumpUtils.java
src/main/resources/: cloudify_itests_start.groovy  ec2-cloud.groovy  ec2-cloud.properties  pre-bootstrap.sh
src/main/resources/services/cloudify-itests-service/: README.md  cloudify-itests-service.groovy  cloudify-itests.properties  cloudify_itests_install.groovy  cloudify_itests_postStart.groovy  cloudify_itests_start.groovy  cloudify_itests_start.groovy~  cloudify_itests_stop.groovy  itests-service.properties  itests_install.groovy  itests_start.groovy  itests_stop.groovy  ulimit.sh
src/main/resources/services/iTests-Management/: itests-management-application.groovy
src/main/resources/services/iTests-Management/mysql/: mysql-service.groovy  mysql-service.properties  mysql-service.properties~  mysql_addSlave.groovy
src/main/resources/services/iTests-Management/space/: space-service.groovy  start_space.groovy
src/main/resources/services/iTests-Management/space/iTestsManagementSpace/: pom.xml
src/main/resources/services/iTests-Management/space/iTestsManagementSpace/src/main/assembly/: assembly.xml
src/main/resources/services/iTests-Management/space/iTestsManagementSpace/src/main/java/org/cloudifysource/itests/deployer/: iTestsSuiteStatusNotifier.java
src/main/resources/services/iTests-Management/tomcat/: tomcat-service.groovy  tomcat_install.groovy
src/main/resources/services/mysql/: mysql-service.groovy  mysql-service.groovy~  mysql-service.properties  mysql_addSlave.groovy
src/main/resources/services/tomcat/: tomcat-service.properties
src/main/resources/services/xap-itests-application/: README.md  itests-xap-application.groovy
src/main/resources/services/xap-itests-application/agent/: README.md  agent_install.groovy  xap-agent-service.groovy  xap-agent-service.properties
src/main/resources/services/xap-itests-application/agent-service/: agent_install.groovy
src/main/resources/services/xap-itests-application/worker/: README.md  itests-service.properties  xap-itests-service.groovy
src/main/resources/services/xap-itests-service/: itests-service.properties  xap-itests-service.groovy  xap-itests.properties
src/main/resources/utils/exceptions/: FailedToCreateDumpException.java
