maven {
    version="3.0.4"
    zipName="apache-maven-${version}-bin.zip"
    downloadPath="http://www.eu.apache.org/dist/maven/maven-3/${version}/binaries/${zipName}"
    installDir="maven"
}

svn {
    version="1.7.8"
    zipName="org.tmatesoft.svn_${version}.standalone.zip"
    downloadPath="http://www.svnkit.com/${zipName}"
    installDir="svn"
    checkoutUrl="svn://svn-srv/SVN/cloudify/trunk/quality/frameworks/SGTest"
}

git {
    checkoutUrl="git://github.com/CloudifySource/Cloudify-iTests-Deployer.git"
}

cloudify {
    version="<version>"
    milestone="<milestone>"
    milestoneUpperCase="<milestoneUpperCase>"               //should be SNAPSHOT for snapshot builds
    buildNumber="<buildNumber>"
    zipName="gigaspaces-cloudify-${version}-${milestone}-b${buildNumber}.zip"
    downloadPath="http://repository.cloudifysource.org/org/cloudifysource/${version}-${milestoneUpperCase}/${zipName}"
    installDir="cloudify"
}

scm {
    type="git"
    projectName="cloudify-itests"
}

test {
    TEST_RUN_ID="<test.run.id>"
    BUILD_NUMBER="${cloudify.buildNumber}"
    BUILD_DIR="${cloudify.installDir}/gigaspaces-cloudify-${cloudify.version}-${cloudify.milestone}"
    INCLUDE="<include>"
    EXCLUDE="<exclude>"
    SUITE_NAME="<suite.name>"
    SUITE_ID="<suite.id>"
    SUITE_NUMBER="<suite.number>"
    SUITE_WORK_DIR="<suite.work.dir>"
    SUITE_DEPLOY_DIR="<suite.deploy.dir>"
    EC2_REGION="<ec2.region>"
    BYON_MACHINES="<byon.machines>"
    SUPPORTED_CLOUDS="<supported.clouds>"
}
