// Credentials - You must enter your cloud provider account credentials

user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// Advanced usage

hardwareId="m1.small"
manegementhardwareId="m1.large"
linuxImageId="us-east-1/ami-1624987f"
manegementImageId="us-east-1/ami-1624987f"
locationId="us-east-1"
ubuntuImageId="us-east-1/ami-82fa58eb"
