MGT_MACHINE="201.2.13.15"
CLOUDIFY_HOME="/export/users/tgrid/itest-deployer/cloudify-home"
CREDENTIAL_DIR="/export/users/tgrid/itest-deployer/credentials"

MYSQL{
    serviceDir="/export/users/tgrid/itest-deployer/MYSQL"
}