MGT_MACHINE="201.2.13.15"
CLOUDIFY_HOME="/export/tgrid/itests-deployer/cloudify-home"
CREDENTIAL_DIR="/export/tgrid/itests-deployer/credentials"

MYSQL{
    serviceDir="/export/tgrid/itests-deployer/MYSQL"
}