build {
    version="<version>"
    milestone="<milestone>"
    s3_publish_folder="<s3_publish_folder>"
    buildNumber="<buildNumber>"
    zipName="gigaspaces-xap-premium-${version}-${milestone}-b${buildNumber}.zip"
    downloadPath="http://repository.cloudifysource.org/com/gigaspaces/xap/${s3_publish_folder}/${zipName}"
    installDir="xap"
}

port="4242"